# SpectatorAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
Spectator/: build.gradle  proguard-rules.txt
Spectator/src/main/: AndroidManifest.xml
Spectator/src/main/assets/: certificate.pfx
Spectator/src/main/assets/ssl/: spectator.server.crt
Spectator/src/main/java/net/itwister/spectator/: App.java  Constants.java  GCMIntentService.java
Spectator/src/main/java/net/itwister/spectator/broadcast/: FeedReceiver.java  SearchReceiver.java
Spectator/src/main/java/net/itwister/spectator/data/: ListSnapshot.java  Screenshot.java  Snapshot.java  Subscription.java  Tag.java  TagSubscription.java  WebContent.java
Spectator/src/main/java/net/itwister/spectator/loaders/: JTaskCursorLoader.java  JTaskCursorLoaderCallbacks.java  JTaskLoader.java  JTaskLoaderCallbacks.java
Spectator/src/main/java/net/itwister/spectator/model/: AccountModel.java  AnalyticsModel.java  BillingModel.java  GcmModel.java  ImageModel.java  RssModel.java  SnapshotModel.java  StashModel.java  SubscriptionModel.java  SyncModel.java  WidgetModel.java
Spectator/src/main/java/net/itwister/spectator/widget/: SubscriptionWidget.java  SubscriptionWidgetAdapterService.java  SubscriptionWidgetConfigureActivity.java
Spectator/src/main/java/net/itwister/tools/inner/: AtomicFileHelper.java  Ln.java
Spectator/src/main/java/net/itwister/tools/io/: BitmapHelper.java  IoHelper.java
Spectator/src/main/res/drawable/: bg_stripes_dark_drawable.xml  bg_stripes_drawable.xml  bg_stripes_light_drawable.xml  ellipsis_drawable.xml  item_subscription_selector.xml  menu_selector.xml  subscription_stub_background.xml
Spectator/src/main/res/layout/: activity_home.xml  activity_pager_snapshot.xml  activity_single_snapshot.xml  activity_subscription_widget.xml  activity_subscriptions.xml  fragment_create_rss.xml  fragment_create_subscription.xml  fragment_create_subscription_from_rss.xml  fragment_create_tag.xml  fragment_feed.xml  fragment_feed_container.xml  fragment_image_fullscreen.xml  fragment_information.xml  fragment_login.xml  fragment_menu.xml  fragment_progress.xml  fragment_screenshot.xml  fragment_screenshots.xml  fragment_snapshot_host.xml  fragment_snapshot_list_container.xml  fragment_subscriptions.xml  fragment_web_snapshot.xml  header_menu.xml  header_menu_create_tag.xml  header_menu_feed.xml  header_menu_subscriptions.xml  header_menu_title_feed.xml  header_menu_title_tags.xml  item_feed.xml  item_screenshot.xml  item_subscription.xml  item_subscription2.xml  item_tag.xml  item_widget_subscriptions.xml  layout_next_button.xml  subscription_widget.xml
Spectator/src/main/res/menu/: ab_select_subscriptions.xml  ab_tag.xml  edit_tag.xml  home.xml  page.xml  subscription_actionmode.xml  subscriptions.xml
Spectator/src/main/res/values/: appthemebase_styles.xml  appthemebase_themes.xml  constants.xml  dimens.xml  strings.xml  styles.xml
Spectator/src/main/res/values-be/: strings.xml
Spectator/src/main/res/values-w380dp/: dimens.xml
Spectator/src/main/res/xml/: main.xml  subscription_widget_info.xml
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/y2k/spectator/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/y2k/spectator/: AndroidNavigationService.kt  App.kt  CreateSubscriptionActivity.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  ServiceLocator.kt  SnapshotActivity.kt  SnapshotListFragment.kt
android/src/main/kotlin/y2k/spectator/binding/: Binding.kt
android/src/main/kotlin/y2k/spectator/common/: ActivityLifecycleCallbacksAdapter.kt  ContextExtensions.kt  ListAdapter.kt  ListExtensions.kt  SnapshotLayoutManager.kt  TextWatcherAdapter.kt  ViewBinding.kt  ViewExtensions.kt  ViewPagerWrapper.kt
android/src/main/kotlin/y2k/spectator/platform/: BitmapImageDecoder.kt  SharedPreferencesCookieStorage.kt
android/src/main/kotlin/y2k/spectator/widget/: FixedAspectPanel.kt  WebImageView.kt
android/src/main/res/layout/: activity_create_subscription.xml  activity_login.xml  activity_main.xml  activity_subscription.xml  fragment_menu.xml  fragment_snapshots.xml  item_snapshot.xml  layout_snapshot.xml
android/src/main/res/menu/: menu_login.xml
android/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/kotlin/y2k/spectator/: AccounService.kt  Api.kt  BaseServiceLocator.kt  CounterStore.kt  CreateSubscriptionPresenter.kt  Image.kt  ImageService.kt  LoginPresenter.kt  NavigationService.kt  RestClient.kt  ServiceLocator.kt  Snapshot.kt  SnapshotInfoPresenter.kt  SnapshotsPresenter.kt  Subscription.kt  SubscriptionsPresenter.kt
core/src/main/kotlin/y2k/spectator/common/: Binding.kt  ObservableExtensions.kt  SnapshotExtensions.kt  StringExtensions.kt
core/src/main/kotlin/y2k/spectator/model/: Image.kt  Page.kt  Snapshot.kt  Subscription.kt
core/src/main/kotlin/y2k/spectator/presenter/: CreateSubscriptionPresenter.kt  CreateSubscriptionViewModel.kt  LoginPresenter.kt  LoginViewModel.kt  SnapshotInfoPresenter.kt  SnapshotInfoViewModel.kt  SnapshotsPresenter.kt  SnapshotsViewModel.kt  SubscriptionsPresenter.kt  SubscriptionsViewModel.kt
core/src/main/kotlin/y2k/spectator/service/: Api.kt  ImageService.kt  NavigationService.kt  RestClient.kt  RssService.kt
core/src/main/kotlin/y2k/spectator/viewmodel/: CreateSubscriptionViewModel.kt  LoginViewModel.kt  SnapshotInfoViewModel.kt  SnapshotsViewModel.kt  SubscriptionsViewModel.kt
core/src/test/kotlin/y2k/spectator/: RestClientTest.kt
ios/: Info.plist.xml  robovm.properties  (+1 more)
(+102 files in other folders)
