<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/menu"
        android:name="net.itwister.spectator.view.home.menu.MenuFragment"
        android:layout_width="@dimen/subscription_panel_width"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_menu" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="530dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground" />

</android.support.v4.widget.SlidingPaneLayout>