<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/small_padding" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_tags"
        android:textAppearance="?android:attr/textAppearance" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginRight="@dimen/large_padding"
        android:background="@android:color/darker_gray" />

</LinearLayout>