apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.j256.ormlite:ormlite-android:4.47@jar'
    compile 'com.j256.ormlite:ormlite-core:4.47@jar'
    compile 'com.squareup.retrofit:retrofit:1.4.1@jar'
    compile 'com.squareup.retrofit:converter-protobuf:1.4.1@jar'

    compile 'com.squareup.okhttp:okhttp:1.3.0'

    compile 'com.google.protobuf:protobuf-java:2.5.0@jar'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'org.jsoup:jsoup:1.7.3@jar'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.4.Final'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.3'
}
