<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_social_share"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share"/>
    <!-- <item -->
    <!-- android:id="@+id/info" -->
    <!-- android:icon="@drawable/ic_action_about" -->
    <!-- android:showAsAction="ifRoom" -->
    <!-- android:title="@string/menu_information"/> -->

</menu>